{
  "files": [],
  "references": [
    {
      "path": "./frontend/tsconfig.node.json"
    },
    {
      "path": "./frontend/tsconfig.app.json"
    },
    {
      "path": "./frontend/tsconfig.cypress-ct.json"
    }
  ],
  "compilerOptions": {
    "module": "NodeNext"
  }
}
